<!DOCTYPE html>
<html lang="en">

<head>
  <title>PUMP HSD</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--===============================================================================================-->
  <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css" />
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css" />
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css" />
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css" />
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="css/util.css" />
  <link rel="stylesheet" type="text/css" href="css/main.css" />
  <!--===============================================================================================-->
  <style>
    .messagearea {
      position: relative;
      top: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
    }

    .submitdata {
      position: relative;
      top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="limiter">
    <div class="container-table100">
      <div class="wrap-table100">
        <div class="table100">
          <table>
            <thead>
              <tr class="table100-head">
                <th class="column1">Pump Product Type</th>
                <th class="column2">Pump Serial Number</th>
                <th class="column3" style="text-align: center">
                  Acceptance Criteria
                </th>
                <th class="column4" style="text-align: center">Yes/No</th>
                <th class="column5" style="text-align: center">
                  Description
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="column1">HSD</td>
                <td class="column2">HSD1</td>
                <td class="column3">
                  <p>Is pump base securely fastened to foundations?</p>
                </td>
                <td class="column4">
                  <div class="radio_btns" style="display: flex">
                    <label for="" style="margin-left: 15px">YES</label><input type="radio" name="yes" id="" class="ys1"
                      style="margin-top: 2px" />
                    <label for="">NO</label><input type="radio" name="yes" id="" style="margin-top: 2px" />
                  </div>
                </td>
                <td class="column5">
                  <textarea name="" id="" cols="30" rows="2"></textarea>
                </td>
              </tr>
              <tr>
                <td class="column1">HSD</td>
                <td class="column2">HSD2</td>
                <td class="column3">
                  <p>
                    Are holding down bolts in good repair without significant
                    areas of corrosion?
                  </p>
                </td>
                <td class="column4">
                  <div class="radio_btns" style="display: flex">
                    <label for="" style="margin-left: 15px">YES</label><input type="radio" name="yes" id="" class="ys1"
                      style="margin-top: 2px" />
                    <label for="">NO</label><input type="radio" name="yes" id="" style="margin-top: 2px" />
                  </div>
                </td>
                <td class="column5">
                  <textarea name="" id="" cols="30" rows="2"></textarea>
                </td>
              </tr>
              <tr>
                <td class="column1">HSD</td>
                <td class="column2">HSD3</td>
                <td class="column3">
                  <p>
                    Is the pump base plate in good condition without
                    significant areas of corrosion?
                  </p>
                </td>
                <td class="column4">
                  <div class="radio_btns" style="display: flex">
                    <label for="" style="margin-left: 15px">YES</label><input type="radio" name="yes" id="" class="ys1"
                      style="margin-top: 2px" />
                    <label for="">NO</label><input type="radio" name="yes" id="" style="margin-top: 2px" />
                  </div>
                </td>
                <td class="column5">
                  <textarea name="" id="" cols="30" rows="2"></textarea>
                </td>
              </tr>
              <tr>
                <td class="column1">HSD</td>
                <td class="column2">HSD4</td>
                <td class="column3">
                  <p>
                    Is there no evidence of leaks from the piping connections?
                  </p>
                </td>
                <td class="column4">
                  <div class="radio_btns" style="display: flex">
                    <label for="" style="margin-left: 15px">YES</label><input type="radio" name="yes" id="" class="ys1"
                      style="margin-top: 2px" />
                    <label for="">NO</label><input type="radio" name="yes" id="" style="margin-top: 2px" />
                  </div>
                </td>
                <td class="column5">
                  <textarea name="" id="" cols="30" rows="2"></textarea>
                </td>
              </tr>
              <tr>
                <td class="column1">HSD</td>
                <td class="column2">HSD5</td>
                <td class="column3">
                  <p>
                    Is there no evidence of leaks from the seal or gland area?
                  </p>
                </td>
                <td class="column4">
                  <div class="radio_btns" style="display: flex">
                    <label for="" style="margin-left: 15px">YES</label><input type="radio" name="yes" id="" class="ys1"
                      style="margin-top: 2px" />
                    <label for="">NO</label><input type="radio" name="yes" id="" style="margin-top: 2px" />
                  </div>
                </td>
                <td class="column5">
                  <textarea name="" id="" cols="30" rows="2"></textarea>
                </td>
              </tr>
              <tr>
                <td class="column1">HSD</td>
                <td class="column2">HSD6</td>
                <td class="column3">
                  <p>Is the oil level (if visible) correct?</p>
                </td>
                <td class="column4">
                  <div class="radio_btns" style="display: flex">
                    <label for="" style="margin-left: 15px">YES</label><input type="radio" name="yes" id="" class="ys1"
                      style="margin-top: 2px" />
                    <label for="">NO</label><input type="radio" name="yes" id="" style="margin-top: 2px" />
                  </div>
                </td>
                <td class="column5">
                  <textarea name="" id="" cols="30" rows="2"></textarea>
                </td>
              </tr>
              <tr>
                <td class="column1">HSD</td>
                <td class="column2">HSD7</td>
                <td class="column3">
                  <p>
                    Is there no evidence of oil or grease leaking from pump
                    bearings?
                  </p>
                </td>
                <td class="column4">
                  <div class="radio_btns" style="display: flex">
                    <label for="" style="margin-left: 15px">YES</label><input type="radio" name="yes" id="" class="ys1"
                      style="margin-top: 2px" />
                    <label for="">NO</label><input type="radio" name="yes" id="" style="margin-top: 2px" />
                  </div>
                </td>
                <td class="column5">
                  <textarea name="" id="" cols="30" rows="2"></textarea>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="messagearea">
            <textarea class="messagearea" name="" id="" cols="30" rows="10"
              placeholder="	Note Fault & Rectification Completed/Action Required.">
              </textarea>
          </div>
          <div class="submitdata">
            <button class="btn btn-outline-warning">SUBMIT</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--===============================================================================================-->
  <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
  <!--===============================================================================================-->
  <script src="vendor/bootstrap/js/popper.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <!--===============================================================================================-->
  <script src="vendor/select2/select2.min.js"></script>
  <!--===============================================================================================-->
  <script src="js/main.js"></script>
</body>

</html>