<!DOCTYPE html>
<html lang="en">

<head>
  <title>PUMP MS</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--===============================================================================================-->
  <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css" />
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css" />
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css" />
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css" />
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="css/util.css" />
  <link rel="stylesheet" type="text/css" href="css/main.css" />
  <!--===============================================================================================-->
  <style>
    .messagearea {
      position: relative;
      top: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
    }

    .submitdata {
      position: relative;
      top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="limiter">
    <div class="container-table100">
      <div class="wrap-table100">
        <div class="table100">
          <table>
            <thead>
              <tr class="table100-head">
                <th class="column1">Pump Product Type</th>
                <!-- <th class="column2">Pump Serial Number</th> -->
                <th class="column3" style="text-align: center">
                  Acceptance Criteria
                </th>
                <th class="column4" style="text-align: center">Yes/No</th>
                <th class="column5" style="text-align: center">
                  Description
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="column1">MS</td>
                <!-- <td class="column2">MS1</td> -->
                <td class="column3">
                  <p>Is the coupling guard in place and secure?</p>
                </td>
                <td class="column4">
                  <div class="radio_btns" style="display: flex">
                    <input  style="margin-left: 55px ; height: 15px; width: 15px;" type="checkbox" />
                  </div>
                </td>
                <td class="column5">
                  <textarea name="" id="" cols="30" rows="2"></textarea>
                </td>
              </tr>
              <tr>
                <td class="column1">MS</td>
                <!-- <td class="column2">MS2</td> -->
                <td class="column3">
                  Lorem ipsum dolor sit amet consectetur.
                </td>
                <td class="column4">
                  <div class="radio_btns" style="display: flex">
                    <input  style="margin-left: 55px ; height: 15px; width: 15px;" type="checkbox" />
                  </div>
                </td>
                <td class="column5">
                  <textarea name="" id="" cols="30" rows="2"></textarea>
                </td>
              </tr>
              <tr>
                <td class="column1">MS</td>
                <!-- <td class="column2">MS3</td> -->
                <td class="column3">
                  Lorem ipsum dolor sit amet consectetur.
                </td>
                <td class="column4">
                  <input  style="margin-left: 55px ; height: 15px; width: 15px;" type="checkbox" />
                  </div>
                </td>
                <td class="column5">
                  <textarea name="" id="" cols="30" rows="2"></textarea>
                </td>
              </tr>
              <tr>
                <td class="column1">MS</td>
                <!-- <td class="column2">MS4</td> -->
                <td class="column3">
                  Lorem ipsum dolor sit amet consectetur.
                </td>
                <td class="column4">
                  <div class="radio_btns" style="display: flex">
                    <input  style="margin-left: 55px ; height: 15px; width: 15px;" type="checkbox" />
                  </div>
                </td>
                <td class="column5">
                  <textarea name="" id="" cols="30" rows="2"></textarea>
                </td>
              </tr>
              <tr>
                <td class="column1">MS</td>
                <!-- <td class="column2">MS5</td> -->
                <td class="column3">
                  Lorem ipsum dolor sit amet consectetur.r
                </td>
                <td class="column4">
                  <div class="radio_btns" style="display: flex">
                    <input  style="margin-left: 55px ; height: 15px; width: 15px;" type="checkbox" />
                  </div>
                </td>
                <td class="column5">
                  <textarea name="" id="" cols="30" rows="2"></textarea>
                </td>
              </tr>
              <tr>
                <td class="column1">MS</td>
                <!-- <td class="column2">MS6</td> -->
                <td class="column3">
                  Lorem ipsum dolor sit amet consectetur.
                </td>
                <td class="column4">
                  <div class="radio_btns" style="display: flex">
                    <input  style="margin-left: 55px ; height: 15px; width: 15px;" type="checkbox" />
                  </div>
                </td>
                <td class="column5">
                  <textarea name="" id="" cols="30" rows="2"></textarea>
                </td>
              </tr>


              <tr>
                <td class="column1">MS (MOTOR)</td>
                <!-- <td class="column2">API SEPERATOR2</td> -->
                <td class="column3">


                  Is the fan cowl secure?


                </td>
                <td class="column4">
                  <div class="radio_btns" style="display: flex">
                    <input  style="margin-left: 55px ; height: 15px; width: 15px;" type="checkbox" />
                  </div>
                </td>
                <td class="column5">
                  <textarea name="" id="" cols="30" rows="2"></textarea>
                </td>
              </tr>
              <tr>
                <td class="column1">MS (MOTOR)</td>
                <!-- <td class="column2">API SEPERATOR2</td> -->
                <td class="column3">


                  Is the fan clear of any debris that prevents airflow?


                </td>
                <td class="column4">
                  <div class="radio_btns" style="display: flex">
                    <input  style="margin-left: 55px ; height: 15px; width: 15px;" type="checkbox" />
                  </div>
                </td>
                <td class="column5">
                  <textarea name="" id="" cols="30" rows="2"></textarea>
                </td>
              </tr>
              <tr>
                <td class="column1">MS (MOTOR)</td>
                <!-- <td class="column2">API SEPERATOR2</td> -->
                <td class="column3">


                  Check for any undue noise from the motor when running.

                </td>
                <td class="column4">
                  <div class="radio_btns" style="display: flex">
                    <input  style="margin-left: 55px ; height: 15px; width: 15px;" type="checkbox" />
                  </div>
                </td>
                <td class="column5">
                  <textarea name="" id="" cols="30" rows="2"></textarea>
                </td>
              </tr>
              <tr>
                <td class="column1">MS (MOTOR)</td>
                <!-- <td class="column2">API SEPERATOR2</td> -->
                <td class="column3">
                  Is there no evidence of grease leaking from the motor bearings?
                </td>
                <td class="column4">
                  <div class="radio_btns" style="display: flex">
                    <input  style="margin-left: 55px ; height: 15px; width: 15px;" type="checkbox" />
                  </div>
                </td>
                <td class="column5">
                  <textarea name="" id="" cols="30" rows="2"></textarea>
                </td>
              </tr>
              <tr>
                <td class="column1">MS (MOTOR)</td>
                <!-- <td class="column2">API SEPERATOR2</td> -->
                <td class="column3">

                  Do cable connections to motor appear in good condition and are undamaged?

                </td>
                <td class="column4">
                  <div class="radio_btns" style="display: flex">
                    <input  style="margin-left: 55px ; height: 15px; width: 15px;" type="checkbox" />
                  </div>
                </td>
            </tbody>
          </table>
          <div class="messagearea">
            <textarea class="messagearea" name="" id="" cols="30" rows="10"
              placeholder="	Note Fault & Rectification Completed/Action Required.">
              </textarea>
          </div>
          <div class="submitdata">
            <button class="btn btn-outline-warning">SUBMIT</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--===============================================================================================-->
  <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
  <!--===============================================================================================-->
  <script src="vendor/bootstrap/js/popper.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <!--===============================================================================================-->
  <script src="vendor/select2/select2.min.js"></script>
  <!--===============================================================================================-->
  <script src="js/main.js"></script>
</body>

</html>